Samples/Samples/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Samples.Pages.HomePage">
    <TabbedPage.Children>

        <NavigationPage Title="History">
            <x:Arguments>
                <ContentPage Title="History" BindingContext="{Binding History}">
                    <ContentPage.ToolbarItems>
                        <ToolbarItem Text="Clear" Command="{Binding Clear}" />
                    </ContentPage.ToolbarItems>

                    <ContentPage.Content>
                        <ListView ItemsSource="{Binding Events}" IsRefreshing="{Binding IsLoading}" IsPullToRefreshEnabled="true">
                        	<ListView.ItemTemplate>
                        		<DataTemplate>
                        			<ViewCell>
                        				<ViewCell.View>
											<StackLayout>
                        						<Label Text="{Binding Identifier, StringFormat='Identifier: {0}'}" />
												<Label Text="{Binding Status, StringFormat='Status: {0}'" />
												<Label Text="{Binding Date, StringFormat='Date: '{0}'}" />
											</StackLayout>
										</ViewCell.View>	
									</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate>
                        </ListView>
                    </ContentPage.Content>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Settings">
            <x:Arguments>
                <ContentPage Title="Settings" BindingContext="{Binding Settings}">
                    <ContentPage.ToolbarItems>
                        <ToolbarItem Text="Stop All" Command="{Binding StopAll}" />
                    </ContentPage.ToolbarItems>

                    <ContentPage.Content>
                    <!-- ApplyDefaults, Add, Remove -->
                    </ContentPage.Content>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>

    </TabbedPage.Children>
</TabbedPage>