Samples/Samples/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:xamForms="clr-namespace:Acr.XamForms;assembly=Acr.XamForms"
            x:Class="Samples.MainPage"
            Title="Geofence Plugin">

    <TabbedPage.Resources>
        <ResourceDictionary>
            <xamForms:InverseBooleanConverter x:Key="Not" />
        </ResourceDictionary>
    </TabbedPage.Resources>

    <TabbedPage.Children>
        <ContentPage Title="Geofences">
            <ContentPage.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Text="No Geofences Configured" IsVisible="{Binding HasGeofences, Converter={StaticResource Not}}" Grid.Row="0" />

                    <ListView ItemsSource="{Binding Geofences}"
                              IsVisible="{Binding HasGeofences}"
                              Grid.Row="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Text}" Detail="{Binding Detail}">
                                    <TextCell.ContextActions>
                                        <MenuItem Text="Get Status"
                                                  Command="{Binding RequestCurrentState}" />

                                        <MenuItem Text="Remove"
                                                  IsDestructive="True"
                                                  Command="{Binding Remove}"/>
                                    </TextCell.ContextActions>
                                </TextCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Text="Stop All Geofences"
                            Command="{Binding DropAllFences}"
                            Grid.Row="1" />
                </Grid>
            </ContentPage.Content>
        </ContentPage>

        <ContentPage Title="Events">
            <StackLayout>
                <Label Text="No Geofence Events Recorded">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding HasEvents}" Value="False">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding HasEvents}" Value="True">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <ListView ItemsSource="{Binding Events}" IsVisible="{Binding HasEvents}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Text}" Detail="{Binding Detail}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>

        <ContentPage Title="Add Geofence">
            <TableView Intent="Form">
                <TableSection>
                    <EntryCell Label="Identifier"
                               Text="{Binding Identifier}"
                               Keyboard="Text" />

                    <EntryCell Label="Latitude"
                               Text="{Binding CenterLatitude}"
                               Keyboard="Numeric" />

                    <EntryCell Label="Longitude"
                               Text="{Binding CenterLongitude}"
                               Keyboard="Numeric" />

                    <EntryCell Label="Radius (meters)"
                               Text="{Binding RadiusMeters}"
                               Keyboard="Numeric" />
                </TableSection>

                <TableSection>
                    <SwitchCell Text="Notify On Entry" On="{Binding NotifyOnEntry}" />
                    <SwitchCell Text="Notify On Exit" On="{Binding NotifyOnExit}" />
                    <SwitchCell Text="Single Use" On="{Binding SingleUse}" />
                </TableSection>

                <TableSection>
                    <TextCell Text="Set Current Position" Command="{Binding SetCurrentLocation}" />
                    <TextCell Text="Create Geofence" Command="{Binding CreateGeofence}" />
                </TableSection>

                <TableSection Title="Quick Entries">
                    <TextCell Text="Apple HQ" Command="{Binding AddAppleHQ}" />
                    <TextCell Text="CN Tower, Toronto, Canada" Command="{Binding AddCnTower}" />
                </TableSection>
            </TableView>
        </ContentPage>

    </TabbedPage.Children>
</TabbedPage>